{
  "name": "simbot",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "bun run --filter './apps/*' dev",
    "build": "bun run --filter './apps/client' build",
    "start": "bun --cwd apps/server start",
    "typecheck": "tsc -p . && bun run --filter '*' typecheck",
    "lint": "biome check .",
    "test": "bun test",
    "check": "biome check . && bun run typecheck && bun test",
    "prototype:top-gear": "bun --cwd apps/client dev",
    "test:simc": "SIMBOT_TEST_SIMC=1 bun test apps/server/test/quick-sim.simc.test.ts apps/server/test/import-items.simc.test.ts apps/server/test/smart-sim.simc.test.ts",
    "smoke:server": "bun apps/server/test/smoke-server.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@types/bun": "^1.3.0",
    "typescript": "^7.0.2"
  }
}
