{
  "name": "@simbot/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "typecheck": "tsc -p .",
    "build-meta": "bun src/simc/build-meta-cli.ts",
    "verify-meta": "bun src/simc/verify-meta-cli.ts"
  },
  "dependencies": {
    "@simbot/shared": "workspace:*",
    "@simbot/simc": "workspace:*",
    "zod": "^4.0.0"
  }
}
